pub/guide/index.html

<html lang="en">
  <head>
    <title>Daffodil Digital</title>
    <meta name="title" content="Daffodil Digital"/>
    <meta name="description" content="Helping brands tell their stories in smarter ways"/>
    <meta name="image" content="/img/logo.jpeg"/>
    <meta name="og:image" content="/img/logo.jpeg"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all"/>
    <script type="text/javascript" src="/jst/loader.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/ico/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/ico/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/ico/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/ico/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/ico/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/ico/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/ico/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/ico/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="/ico/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/ico/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="/ico/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/ico/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="/ico/manifest.json"/>
    <link rel="shortcut,icon" href="/ico/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#f7eeea"/>
    <meta name="msapplication-TileImage" content="/ico/mstile-144x144.png"/>
    <meta name="msapplication-config" content="/ico/browserconfig.xml"/>
    <meta name="theme-color" content="#f8ead7"/>
  </head>
  <body>
    <div class="guide">
      <div class="title">Daffodil Digital style guide</div>
      <div class="sections">
        <div class="section colors">
          <div class="title">Colors</div>
          <div class="color color_black1">black1 (#000000)</div>
          <div class="color color_white1">white1 (#F7EEEA)</div>
          <div class="color color_grey1">grey1 (#7F7773)</div>
          <div class="color color_tan1">tan1 (#f8ead7)</div>
          <div class="color color_yellow1">yellow1 (#EDE41F)</div>
        </div>
        <div class="section fonts">
          <div class="title">Fonts</div>
          <div class="font font_f_copy">f_copy 16px gotham book</div>
          <div class="font font_f_copy2">f_copy2 24px gotham book</div>
          <div class="font font_f_h1">f_h1 128px luxus-brut regular </div>
          <div class="font font_f_h2">f_h2 64px atc-rosemary regular</div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <script type="text/javascript">
      Loader.scripts.jst_lib.push('jquery-2.1.4.min');
      Loader.scripts.jst.push('main');
      Loader.i( function(result) {
        if (result) {
          if (typeof(loadercomplete) === 'function') {
            loadercomplete();
          }
        }
      });
      
    </script>
  </body>
</html>

tpl/guide/index.jade

extends ../inc/layout

block content
  .guide
    .title Daffodil Digital style guide

    .sections
      .section.colors
        .title Colors
        each color, name in data.colors
          .color(class='color_'+name) #{name} (#{color})
      .section.fonts
        .title Fonts

        .font.font_f_copy f_copy 16px gotham book
        .font.font_f_copy2 f_copy2 24px gotham book
        .font.font_f_h1 f_h1 128px luxus-brut regular 
        .font.font_f_h2 f_h2 64px atc-rosemary regular
      .clear
