pub/index.html

<html lang="en">
  <head>
    <title>Daffodil Digital</title>
    <meta type="description" value="Helping brands tell their stories in smarter ways"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <link rel="apple-touch-icon" sizes="57x57" href="./ico/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="./ico/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="./ico/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="./ico/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="./ico/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="./ico/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="./ico/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="./ico/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./ico/apple-touch-icon-180x180.png"/>
    <link rel="icon" type="image/png" href="./ico/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="./ico/favicon-194x194.png" sizes="194x194"/>
    <link rel="icon" type="image/png" href="./ico/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="./ico/android-chrome-192x192.png" sizes="192x192"/>
    <link rel="icon" type="image/png" href="./ico/favicon-16x16.png" sizes="16x16"/>
    <link rel="manifest" href="./ico/manifest.json"/>
    <link rel="shortcut,icon" href="./ico/favicon.ico"/>
    <meta name="msapplication-TileColor" content="#f8ead7"/>
    <meta name="msapplication-TileImage" content="./ico/mstile-144x144.png"/>
    <meta name="msapplication-config" content="./ico/browserconfig.xml"/>
    <meta name="theme-color" content="#f8ead7"/>
    <link rel="stylesheet" href="./css/main.css" type="text/css" media="all"/>
    <script type="text/javascript" src="./jst/loader.js"></script>
    <script>
      Loader.root = './';
      
    </script>
  </head>
  <body>
    <div class="container">
      <div class="clear"></div>
      <div class="inner">
        <div class="logo">
          <div class="daffodil">DAFFODIL</div>
          <div class="digital">digital</div>
          <div class="soon">COMING SOON</div>
        </div>
        <div class="contact"><a href="mailto:hello@daffodildigital.com" class="email">GET IN TOUCH</a>
          <div class="socials"><a href="https://twitter.com/daffodildigital" class="social twitter"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
<g>
	<g>
		<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
			c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
			c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
			c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
			c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
			c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
			c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a><a href="https://instagram.com/daffodildigital/" class="social instagram"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 97.395 97.395" style="enable-background:new 0 0 97.395 97.395;" xml:space="preserve">
<g>
	<path d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895
		V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385
		h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572
		c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332
		c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188
		H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953
		c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a><a href="https://www.facebook.com/daffodildigital/" class="social facebook"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20.6 39.6" enable-background="new 0 0 20.6 39.6" xml:space="preserve">
<path d="M0,14.5h6.1V8.8c0,0-0.3-3.7,2.5-6.5c2.8-2.8,6.6-2.5,11.9-2.1v6.3h-4c0,0-1.7,0-2.4,0.9
	c-0.8,0.9-0.7,2.2-0.7,2.5v4.5h6.9l-0.9,7h-6v18.1H6.1V21.5H0V14.5z"/>
</svg>
</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function loadercomplete() {
        Loader.load('./jst/index.js', 'Index');
        //Global.i()
      }
    </script>
    <script type="text/javascript">
      Loader.scripts.jst_lib.push('jquery-2.1.4.min');
      Loader.scripts.jst.push('main');
      Loader.i( function(result) {
        if (result) {
          if (typeof(loadercomplete) === 'function') {
            loadercomplete();
          }
        }
      });
      
    </script>
  </body>
</html>

tpl/index.jade
extends inc/layout

block variables
  - var rootdir = './'

block content
  .container
    .clear
    .inner

      .logo
        .daffodil DAFFODIL
        .digital digital
        .soon COMING SOON

      .contact
        a.email(href='mailto:hello@daffodildigital.com') GET IN TOUCH
        .socials
          a.social.twitter(href='https://twitter.com/daffodildigital')
            include ../pub/svg/twitter.svg
          a.social.instagram(href='https://instagram.com/daffodildigital/')
            include ../pub/svg/instagram.svg
          a.social.facebook(href='https://www.facebook.com/daffodildigital/')
            include ../pub/svg/facebook.svg



  script(type='text/javascript').
    function loadercomplete() {
      Loader.load('./jst/index.js', 'Index');
      //Global.i()
    }
